﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
   let name = +prompt("Введите Ваше иимя", "");
   let age = +prompt("Введите Ваш возраст", "");
if (age < 18) {
    alert("You are not allowed to visit this website")
}
else if (age >= 18 && age <= 22)
{
     if (confirm ("Are you sure you want to continue?"))
    {alert("WELLCOME " + name)}
    else
    {alert("You are not allowed to visit this website")}

} else if (age > 22) {
    alert("WELLCOME " + name)
}


</script>
</body>
</html>